# Degano

./: .gitignore  Degano.sln  README.md
Degano/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseEntry.cs  Degano.csproj  Degano.sln  ExceptionLogger.cs  GasStation.cs  GoogleMapResponse.cs  LandingPage.xaml  LandingPage.xaml.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  UserLocation.cs  UserPermissions.cs  data.txt  webscraper.py
Degano/Behaviors/: EmailValidatorBehavior.cs  TextValidatorBehavior.cs
Degano/Controls/: IMap.cs  Map.cs
Degano/Handlers/: IMapHandler.cs  MapHandler.Android.cs  MapHandler.Windows.cs  MapHandler.cs  MapHandler.iOS.cs
Degano/Helpers/: EmailValidator.cs  PasswordValidator.cs
Degano/Resources/Raw/: data-test.txt
Degano/Resources/Styles/: Colors.xaml  Styles.xaml
Degano/SqliteDb/: Constants.cs  SqliteDatabase.cs  UserResult.cs
Degano/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.orig  MainPage.xaml.orig  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage_Brands.xaml  SettingsPage_Brands.xaml.cs  SettingsPage_MyAccount.xaml  SettingsPage_MyAccount.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserInfo.cs
UnitTesting/: UnitTesting.cs  UnitTesting.csproj
