Baltic Petroleum
Baltic Petroleum
S. Batoro g. 15, Vilnius
54.69269749999999
25.3794461
1.719
1.589
1.759
0.729
Orlen
Orlen
O. Milašiaus g. 31, Vilnius
54.7281779
25.3271049
1.719
1.609
1.669
0.719
Jozita
Jozita
Pramonės g. 18, Vilnius
54.6959624
25.4320974
1.670
1.580
-
0.690
Neste
Neste Gariūnų
Gariūnų g. 55, Vilnius
54.6582208
25.1588712
1.799
1.699
-
-
Circle K
Circle K Gariūnai
Gariūnų g. 45, Vilnius
54.6587701
25.1618504
1.829
1.729
-
-
Neste
Neste Justiniškių
Rygos g. 2, Vilnius
54.7155741
25.2288954
1.769
1.639
-
-
Viada
Viada
Saltoniškių g. 12, Vilnius
54.6993488
25.2597979
1.819
1.679
1.809
0.789
Viada
Viada
Laisvės pr. 8, Vilnius
54.6741548
25.2227431
1.845
1.735
1.889
0.765
Circle K
Circle K Vingis
Geležinio Vilko g. 2A, Vilnius
54.6709341
25.2365773
1.849
1.749
-
0.779
Kvistija
Kvistija
Vilkpėdės g. 2, Vilnius
54.66494969999999
25.2483388
1.789
1.599
-
0.689
Baltic Petroleum
Baltic Petroleum
Gerosios Vilties g. 33, Vilnius
54.6668378
25.2508748
1.809
1.679
-
0.749
Circle K
Circle K Tūkstantmetis
Prūsų g. 26A, Vilnius
54.6585353
25.2663468
1.859
1.739
-
0.809
Neste
Neste Kirtimų
Dariaus ir Girėno g. 17, Vilnius
54.6550337
25.2707425
1.799
1.679
-
-
Viada
Viada
Dariaus ir Girėno g. 18A, Vilnius
54.6528977
25.2719426
1.830
1.719
-
0.799
Circle K
Circle K Oro Uostas
Eišiškių pl. 11, Vilnius
54.6515482
25.2693218
1.839
1.709
-
0.779
Neste
Neste Eišiškių
Eišiškių pl. 82, Vilnius
54.6213321
25.242883
1.799
1.679
-
-
Viada
Viada
Pilaitės pr. 28, Vilnius
54.70145789999999
25.2033759
1.829
1.729
-
0.779
Neste
Neste Lukšio
P. Lukšio g. 22, Vilnius
54.7119098
25.2930816
1.733
1.609
-
0.770
EMSI
EMSI Savanoriai
Savanorių pr. 225, Vilnius
54.6409523
25.1842787
1.700
1.600
-
0.700
Neste
Neste Lazdynų
Erfurto g. 41, Vilnius
54.6726137
25.198288
1.789
1.699
-
-
Neste
Neste Litexpo
Parodų g. 1A, Vilnius
54.673416
25.2241269
1.799
1.699
1.739
-
Neste
Neste Žirnių
Žirnių g. 17, Vilnius
54.6566501
25.2920847
1.799
1.669
-
-
Neste
Neste
Geležinio Vilko g. 41, Vilnius
54.7041577
25.2670451
1.779
1.639
1.679
-
Viada
Viada
Olandų g. 57, Vilnius
54.6820883
25.3138124
1.779
1.719
1.749
0.779
Alauša
Alauša
Kirtimų g. 23A, Vilnius
54.6523949
25.1494269
1.719
1.619
1.669
0.739
Baltic Petroleum
Baltic Petroleum
Rinktinės g. 59, Vilnius
54.70287889999999
25.2881204
1.699
1.599
1.649
0.710
EMSI
EMSI Bukiškės
Ukmergės g. 437, Vilnius
54.7535243
25.2116555
1.740
1.600
1.660
0.720
Neste
Neste Saltoniškių
Geležinio Vilko g. 37, Vilnius
54.7013152
25.2637881
1.769
1.649
-
-
Takuras
Takuras
Geležinio Vilko g. 24, Vilnius
54.75138579999999
25.2669154
1.709
1.589
1.609
0.700
Circle K
Circle K Žirmūnai
Kareivių g. 13, Vilnius
54.71860239999999
25.3006155
1.789
1.679
-
0.753
Neste
Neste Minties
Žirmūnų g. 54C, Vilnius
54.7067846
25.30414
1.749
1.649
1.689
-
Baltic Petroleum
Baltic Petroleum
Visalaukio g. 2, Vilnius
54.7782492
25.3427587
1.759
1.639
1.689
0.729
Neste
Neste Žirmūnų
Žirmūnų g. 68B, Vilnius
54.7174488
25.3044528
1.749
1.639
1.679
-
EMSI
EMSI Jeruzalė
Jeruzalės g. 2, Vilnius
54.7398653
25.2761102
1.700
1.560
1.630
0.710
Circle K
Circle K Baltupiai
Baltupio g. 10, Vilnius
54.7359393
25.2656115
1.779
1.649
-
0.783
EMSI
EMSI Kareiviai
Kareivių g. 4, Vilnius
54.71787610000001
25.2956409
1.700
1.570
-
0.710
Viada
Viada
Ozo g. 12, Vilnius
54.7127971
25.2767776
1.829
1.699
1.729
0.799
Neste
Neste Kauno
Kauno g. 26, Vilnius
54.6716314
25.2701094
1.789
1.679
-
-
Viada
Viada
Ateities g. 17B, Vilnius
54.7356549
25.2585979
1.819
1.649
1.679
0.799
Neste
Neste
Ukmergės g. 296, Vilnius
54.7360872
25.2312097
1.773
1.639
-
-
Neste
Neste Subačiaus
Subačiaus g. 64, Vilnius
54.67684389999999
25.3094619
1.749
1.659
-
-
Viada
Viada
Sodų g. 22, Vilnius
54.6708076
25.2818115
1.839
1.699
-
0.829
Alauša
Alauša
Pelesos g. 1/2, Vilnius
54.6659739
25.275281
1.739
1.619
-
0.739
Neste
Neste Santariškių
Molėtų pl. 8, Vilnius
54.7548466
25.2714307
1.749
1.639
-
-
Circle K
Circle K Vilkpėdė I
Savanorių pr. 118, Vilnius
54.6617252
25.2353326
1.829
1.709
-
0.749
Circle K
Circle K Vilkpėdė II
Savanorių pr. 119A, Vilnius
54.66273469999999
25.2348116
1.839
1.709
-
0.749
Viada
Viada
Liepkalnio g. 128A, Vilnius
54.647518
25.3040521
1.849
1.869
1.889
0.759
Circle K
Circle K Žirmūnų tiltas
Sporto g. 16A, Vilnius
54.6951212
25.2980299
1.779
1.689
-
-
Viada
Viada
Nemenčinės pl. 5, Vilnius
54.7264056
25.3264195
1.799
1.699
-
0.759
Takuras
Takuras
Kirtimų g. 33A, Vilnius
54.6273943
25.1492949
1.820
1.840
1.860
0.710
Circle K
Circle K Talinas
Talino g. 2B, Vilnius
54.7214465
25.2105649
1.839
1.749
-
0.809
EMSI
EMSI Liepkalnis
Liepkalnio g. 112A, Vilnius
54.6527325
25.3057442
1.760
1.620
1.670
0.710
Alauša
Alauša
Šiaurės g. 39, Vilnius
54.7033504
25.4158095
1.669
1.579
-
0.689
Orlen
Orlen
Ukmergės g. 319, Vilnius
54.7369023
25.2320022
1.749
1.619
-
0.743
Baltic Petroleum
Baltic Petroleum
Savanorių pr. 121, Vilnius
54.6608207
25.2335272
1.769
1.639
1.689
0.699
Baltic Petroleum
Baltic Petroleum
Metalo g. 4B, Vilnius
54.6404933
25.2675204
1.889
1.769
-
0.739
Circle K
Circle K Automatas Oslas
Oslo g. 12, Vilnius
54.6709864
25.1921055
1.809
1.719
-
-
Viada
Viada
Gariūnų g. 16A, Vilnius
54.660827
25.1689661
1.829
1.729
-
0.799
Viada
Viada
Kirtimų g. 29, Vilnius
54.6332805
25.1507288
1.829
1.689
-
0.779
Circle K
Circle K Vokė
J. Tiškevičiaus g. 24, Vilnius
54.6231579
25.11018
1.799
1.699
-
0.773
Neste
Neste Trakų Vokės
J. Tiškevičiaus g. 19, Vilnius
54.624412
25.1117159
1.769
1.669
-
-
Neste
Neste Savanorių 1
Savanorių pr. 220A, Vilnius
54.6443878
25.2075068
1.799
1.669
1.709
-
Neste
Neste Savanorių 2
Savanorių pr. 187D, Vilnius
54.6482049
25.2128878
1.799
1.669
-
-
Circle K
Circle K Ukmergės
P. Žadeikos g. 1A, Vilnius
54.7305952
25.2390003
1.798
1.669
-
0.763
Orlen
Orlen
Juodasis kel. 32, Vilnius
54.6630423
25.3423159
1.699
1.609
-
0.729
EMSI
EMSI Laisvė
Laisvės pr. 80B, Vilnius
54.723418
25.2328071
1.740
1.600
-
0.720
Circle K
Circle K Šalia Parlamento
A. Goštauto g. 13, Vilnius
54.6943508
25.263361
1.839
1.699
-
-
Circle K
Circle K Šeškinės kalnas I
Geležinio Vilko g. 39, Vilnius
54.7023726
25.2646805
1.799
1.679
-
0.789
Neste
Neste Rimi
Kedrų g. 2, Vilnius
54.67650399999999
25.2564589
1.799
1.699
-
-
Neste
Neste Ozo
Geležinio Vilko g. 63, Vilnius
54.7119365
25.270722
1.759
1.649
-
-
EMSI
EMSI Pilaitė
Pajautos g. 31, Vilnius
54.7102471
25.1620837
1.730
1.635
-
0.710
Jozita
Jozita
Parko g. 69A, Vilnius
54.685792
25.4306039
1.660
1.570
1.570
0.690
Circle K
Circle K Šeškinės kalnas II
Geležinio Vilko g. 4, Vilnius
54.7028607
25.263901
1.799
1.679
-
0.789
Stateta
Stateta
Ukmergės g. 246, Vilnius
54.7231223
25.241154
1.739
1.599
-
0.739
Ecoil
Ecoil
Ukmergės g. 130, Vilnius
54.7030606
25.2575417
1.699
1.599
-
-
Circle K
Circle K Viršuliškės
Laisvės pr. 43C, Vilnius
54.7091428
25.2281235
1.819
1.679
-
0.789
Neste
Neste Buivydiškių
Buivydiškių g. 5, Vilnius
54.710831
25.2403344
1.789
1.649
1.689
-
Circle K
Circle K Verkiai
Kareivių g. 3, Vilnius
54.7155116
25.2907662
1.769
1.659
-
0.773
Baltic Petroleum
Baltic Petroleum
Kalvarijų g. 161A, Vilnius
54.7239775
25.2822541
1.699
1.599
-
0.719
Skulas
Skulas
J. Kazlausko g. 33, Vilnius
54.72234030000001
25.2710624
1.709
1.599
-
0.699
Neste
Neste
Panerių g. 44, Vilnius
54.6678075
25.2652045
1.789
1.679
-
-
Viada
Viada
Naugarduko g. 74, Vilnius
54.6712149
25.2616866
1.829
1.729
-
0.769
EMSI
EMSI Trakų Vokė
Gunkliškių g., Vilnius
54.6264467
25.1020351
1.710
1.650
-
0.680
Viada
Viada
Verkių g. 52A, Vilnius
54.720219
25.2939788
1.769
1.659
-
-
Neste
Neste Architektų
Architektų g. 130, Vilnius
54.68076019999999
25.2075718
1.789
1.649
-
-
Circle K
Circle K Fabijoniškės
Ukmergės g. 231, Vilnius
54.7201868
25.2462417
1.819
1.679
-
-
Neste
Neste Pašilaičių
Laisvės pr. 125A, Vilnius
54.72759319999999
25.236289
1.779
1.639
-
-
Neste
Neste
Pilaitės pr. 27, Vilnius
54.7094809
25.1898391
1.749
1.639
-
-
Viada
Viada
Pilaitės pr. 13, Vilnius
54.7028551
25.2039651
1.829
1.729
-
0.779
Viada
Viada
Justiniškių g. 10, Vilnius
54.70246599999999
25.2190369
1.820
1.699
-
-
Neste
Neste Viršuliškių
Justiniškių g. 14B, Vilnius
54.7050827
25.2149695
1.779
1.649
-
-
Alauša
Alauša
Kalvarijų g. 204G, Vilnius
54.72092139999999
25.2848537
1.669
1.569
1.619
0.709
Baltic Petroleum
Baltic Petroleum
Antakalnio g. 128, Vilnius
54.7222248
25.317188
1.709
1.599
-
0.719
Orlen
Orlen Žirmūnai
Žirmūnų g. 1T, Vilnius
54.69580449999999
25.2997917
1.719
1.629
-
0.739
Baltic Petroleum
Baltic Petroleum
B. Brazdžionio g. 2, Vilnius
54.9324299
23.857927
1.649
1.569
-
-
Circle K
Circle K Karoliniškės
A. P. Kavoliuko g. 32A, Vilnius
54.695909
25.2191629
1.829
1.669
-
0.765
